<project name="RBACModel" default="dist" basedir=".">
	<description>
		RBAC Algorithm
	</description>

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="lib" location="lib"/>

	<property name="main-class" value="edu.jcu.rbac.Main"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
	  <echo>=== COMPILE ===</echo>

	  <echo>Compiling ${src} files ...</echo>
	  <javac srcdir="${src}" destdir="${build}" includeantruntime="false" >
		  <classpath>
                 <fileset dir="${lib}">
                    <include name="**/*.jar" />
                 </fileset>
           </classpath>
	  </javac>
	</target>

	<target name="dist" depends="compile">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/RBACModel-${DSTAMP}.jar" basedir="${build}" >
			<manifest>
	            <attribute name="Main-Class" value="${main-class}"/>
	        </manifest>
	        <zipgroupfileset dir="${lib}" includes="**/*.jar"/>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

</project>
