{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red255\green255\blue255;\red0\green0\blue0;
\red14\green109\blue108;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c49804\c49804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://dev.mysql.com/doc/refman/5.7/en/select.html"}}{\fldrslt 
\f0\b\fs23\fsmilli11700 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT}}
\f1\fs23\fsmilli11700 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  * FROM(\cb1 \
{\field{\*\fldinst{HYPERLINK "http://dev.mysql.com/doc/refman/5.7/en/select.html"}}{\fldrslt 
\f0\b \cf2 \cb3 \strokec2 SELECT}}\cb3  id_role,{\field{\*\fldinst{HYPERLINK "http://dev.mysql.com/doc/refman/5.7/en/group-by-functions.html#function_count"}}{\fldrslt 
\f0\b \cf2 \strokec2 COUNT}}(id_permission) 
\f0\b \cf2 \strokec2 as
\f1\b0 \cf4 \strokec4  c 
\f0\b \cf2 \strokec2 FROM
\f1\b0 \cf4 \strokec4  {\field{\*\fldinst{HYPERLINK "http://localhost/~martin.klima/adminer.php?username=root&db=rbac_data&table=permission_role"}}{\fldrslt permission_role}}\cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb3  
\f0\b \cf2 \strokec2 group
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 by
\f1\b0 \cf4 \strokec4  id_role 
\f0\b \cf2 \strokec2 ORDER
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 by
\f1\b0 \cf4 \strokec4  c 
\f0\b \cf2 \strokec2 DESC
\f1\b0 \cf4 \strokec4 ) 
\f0\b \cf2 \strokec2 as
\f1\b0 \cf4 \strokec4  res\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 WHERE
\f1\b0 \cf4 \strokec4  res.c < \cf5 \strokec5 25\cf4 \strokec4 ;\
\
\
}